<!DOCTYPE html>
<html>

<head>
    <title>Acceso al sistema de archivos</title>
    
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">

    <style>
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        body{
            background-color:yellow
        }
        h1 {
            color: white;
            background-color: black
        }
        p {
            background-color: chocolate
        }
        li {
            background-color: bisque
        }
        
            
    </style>

    <link rel="stylesheet" href="css/app.css">
    <script src="cordova.js"></script>
    <script src="http://debug-software.intel.com/target/target-script-min.js#u8HcHyiavzWsE1r1x56rsboKW8Iqpf3CpXdvv4JSC24"></script>
</head>


<body>
    <h1 class="align-center">Sistema de archivos</h1>
    <p class="align-center">
        La siguiente aplicación accede al sistema de archivos.<br>
        Permite Crear un archivo, leerlo y listar todos los archivos que hay en el directorio       raiz.
    </p>
    <br>
    <p class="align-center">
        <li><b>Escriba nombre y del archivo con la extensión .txt:</b><br></li>
        <input type="text" id="fileName" placeholder="archivo.txt"><br><br>

        <li><b>Escriba el texto del archivo:</b><br><br></li>
        <textarea id="miTexto" placeholder="En un lugar de La Mancha..."></textarea><br>
        <input type="button" id="crea" onclick ="creaArchivo()" value="Crear Archivo"><br><br>
        
        <li><b>Lista de los archivos que hay en el directorio</b></li>
        <div id="listaDeArchivos"></div>
        <input type="button" id="li" onclick ="listarArchivo()" value="Ver todos"><br><br>

        <li><b>Indica el archivo que deseas leer</b></li>
        <input type="text" id="recuperar" placeholder = "archivo.txt"><br><br>
        <input type="button" id="leer" onclick ="leeArchivo()" value="Leer Ahora"><br><br>
        <div id="lectura"></div>
    </p>

    <script type="text/javascript" src="js/index.js"></script>
</body>



</html>
